# --------------------------------
# This is a SAMPLE configuration
# You will need to ADD the parameters you need to your babel.cfg
#
# For an explanation of these options, refer to the manual.
# It does NOT make sense, to simply copy all these settings over!
# --------------------------------

# Message templates

# $T = Title
# $A = Artist
# $I = Artist image
# $L = Listeners (how many people are listening right now)
# $P = Peak listeners (maximum number of listeners since stream start)
# $M = Max listeners (maximum listener capacity)
# $S = Station name
# $T12 = Timestamp in the format "hh:mm am/pm" (11:17 pm)
# $T24 = Timestamp in the format "hh:mm" (23:17)
# \n = new line

# this gets displayed above the DJ-/Host-titlers 
staff_hovertext = $S\n$T\n$A

# Station name handling
 
# Fallback in case station name is empty
station_fallback = Club Truth & Beauty Live

# Override for ANY station name (empty or not)
station_override =

# DJ Board customization

# font for headlines, from https://fonts.bunny.net/
font = Aclonica

# font for other text (optional)
font2 = Asap Condensed

# font-color in web-color format, see https://www.color-hex.com/
# NO(!!) hash sign (#) in front of the color
font_color = 354D62

# background-color in web-color format
bg_color = 718CA1 

# Optional second background color, to form a gradient with the first
bg2_color = D7F2F7

# Optional backgroudn texture from the web
# background = https://upload.wikimedia.org/wikipedia/commons/3/3b/Choo_Choo_TRAIN_Dance_%28up%29_2014-12-04.gif

# ONLY(!) use if you can't set a parcel stream yourself
# this will only affect the display, not the actual parcel stream
# stream = http://jenny.torontocast.com:9002/stereo
